# OrderingAssistSystem_StaffAppMaui

./: .gitignore  OrderingAssistSystem_StaffApp.sln  README.md
OrderingAssistSystem_StaffApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  ItemToMake.xaml  ItemToMake.xaml.cs  ItemToMakeBartender.xaml  ItemToMakeBartender.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuItemList.xaml  MenuItemList.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderingAssistSystemStaffApp.csproj  OrderingAssistSystem_StaffApp.csproj  PendingOrderList.xaml  PendingOrderList.xaml.cs  TableList.xaml  TableList.xaml.cs
OrderingAssistSystem_StaffApp/Models/: About.cs  Api.cs  AuthorizeLogin.cs  Bank.cs  Config.cs  ConfigApi.cs  DeviceInstallation.cs  Employee.cs  Feedback.cs  ItemCategory.cs  Member.cs  MemberVoucher.cs  MenuCategory.cs  MenuItem.cs  Model.cs  NotiChange.cs  Notification.cs  OasStaffAppAction.cs  Order.cs  OrderDetail.cs  Owner.cs  PageCache.cs  Promotion.cs  Role.cs  StaffNotiChannel.cs  Table.cs  Voucher.cs  VoucherDetail.cs
OrderingAssistSystem_StaffApp/Properties/: launchSettings.json
OrderingAssistSystem_StaffApp/Services/: IDeviceInstallationService.cs  INotificationActionService.cs  INotificationRegistrationService.cs  IPushDemoNotificationActionService.cs  NotificationRegistrationService.cs  PushDemoNotificationActionService.cs
