<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>OrderingAssistSystem_StaffApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>OrderingAssistSystem_StaffApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.AOS.AzzanOrderingSystem</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationTitle>AOS</ApplicationTitle>
	  <ApplicationId>com.AOS.AzzanOrderingSystem</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>AOS</ApplicationTitle>
	  <ApplicationId>com.AOS.AzzanOrderingSystem</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>AOS</ApplicationTitle>
	  <ApplicationId>com.AOS.AzzanOrderingSystem</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>AOS</ApplicationTitle>
	  <ApplicationId>com.AOS.AzzanOrderingSystem</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationTitle>AOS</ApplicationTitle>
	  <ApplicationId>com.AOS.AzzanOrderingSystem</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>AOS</ApplicationTitle>
	  <ApplicationId>com.AOS.AzzanOrderingSystem</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>AOS</ApplicationTitle>
	  <ApplicationId>com.AOS.AzzanOrderingSystem</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>AOS</ApplicationTitle>
	  <ApplicationId>com.AOS.AzzanOrderingSystem</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\a.png" BaseSize="100, 100" Color="#FFFFFF"/>
		<MauiIcon Include="Resources\AppIcon\afg.png" BaseSize="100, 100" Color="#FFFFFF"/>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\ic_notification.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Config.local_secrets.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\a.png" />
	  <None Remove="Resources\AppIcon\afg.png" />
	  <None Remove="Resources\AppIcon\bell.svg" />
	  <None Remove="Resources\Images\bell_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Config.local_secrets.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
		<PackageReference Include="Xamarin.AndroidX.Activity">
		  <Version>1.9.3.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm">
		  <Version>1.4.5.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
		  <Version>1.4.5.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
		  <Version>1.8.5.1</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />
		<PackageReference Include="Twilio" Version="7.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Update="Platforms\Android\Resources\values\colors.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ItemToMake.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="ItemToMakeBartender.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MenuItemList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="OTPPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PendingOrderList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.Firebase.Messaging">
	    <Version>124.1.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon\appiconfg.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionOrderingAssistSystemStaffAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
