<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:OrderingAssistSystem_StaffApp"
             x:Class="OrderingAssistSystem_StaffApp.PendingOrderList"
             Title="PendingOrderList"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StatusToTextConverter x:Key="StatusToTextConverter" />
            <local:DetailStatusToTextConverter x:Key="DetailStatusToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <!-- Navigation Bar -->
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto" Padding="10,5" BackgroundColor="LightGray">
            <!-- Navigation Links -->
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                    <Button Text="Pending"
                Clicked="OnPendingOrdersClicked"
                HeightRequest="40" />
                    <Button Text="To Make"
                Clicked="OnItemToMakeClicked"
                HeightRequest="40" 
                Margin="10,0,0,0" />
                    <Button Text="Processing"
                Clicked="OnProcessingClicked"
                HeightRequest="40" 
                Margin="10,0,0,0" />
                    <Button Text="Menu"
                Clicked="OnMenuItemsClicked"
                HeightRequest="40" 
                Margin="10,0,0,0" />
                    <Button Text="Log Out"
                Clicked="OnLogOutClicked"
                HeightRequest="40" 
                Margin="10,0,0,0" />
                </StackLayout>
            </ScrollView>



            <!-- Notification Bell Icon -->
            <ImageButton Source="bell_icon.png"
                         Clicked="OnBellIconClicked"
                         HeightRequest="40"
                         WidthRequest="40"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Margin="0,0,-9,0" />
        </Grid>

        <!-- Scrollable Content -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">

                <!-- Orders List -->
                <Label Text="Pending Orders"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

                <Label Text="{Binding Role}" FontSize="16" HorizontalOptions="Center" />
                <Label Text="{Binding RemainingDaysMessage}" />
                <CollectionView ItemsSource="{Binding PendingOrder.Orders}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <!-- Order Header -->
                                <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="10">
                                    <VerticalStackLayout>
                                        <!-- Order Details in Grid -->
                                        <Grid ColumnDefinitions="2*,3*,3*,2*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                            <!-- Order Information -->

                                            <Label Grid.Column="0" Text="Member Name:" FontAttributes="Bold" />
                                            <Label Grid.Column="1" Text="{Binding Member.MemberName}" />

                                            <Label Grid.Row="0" Grid.Column="2" Text="Phone:" FontAttributes="Bold" />
                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Member.Phone}" />

                                            <Label Grid.Row="1" Grid.Column="0" Text="Table Name:" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Table.Qr}" />

                                            <Label Grid.Row="2" Grid.Column="0" Text="Cost:" FontAttributes="Bold" />
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Cost, StringFormat='{}{0:#,##0₫}'}" />

                                            <Label Grid.Row="1" Grid.Column="2" Text="Order Date:" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding OrderDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                        </Grid>

                                        <!-- Buttons -->
                                        <HorizontalStackLayout Spacing="10"
                                                       Margin="0,10,0,0">
                                            <Button Text="Confirm Order Paid" CommandParameter="{Binding .}" Clicked="OnConfirmOrderPaidClicked" />
                                            <Button Text="Cancel Order" CommandParameter="{Binding .}" Clicked="OnCancelOrderClicked" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Frame>

                                <!-- Expandable Order Details -->
                                <toolkit:Expander>
                                    <toolkit:Expander.Header>
                                        <Label Text="View Order Details"
                                       FontAttributes="Italic"
                                       TextColor="Blue" />
                                    </toolkit:Expander.Header>
                                    <toolkit:Expander.Content>
                                        <CollectionView ItemsSource="{Binding OrderDetails}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Margin="0,5">
                                                        <!-- Grid for Order Details -->
                                                        <Grid ColumnDefinitions="2*,3*,3*,3*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                                            <!-- Detail ID -->
                                                            <Label Text="Detail ID: " FontAttributes="Bold" />
                                                            <Label Grid.Column="1" Text="{Binding OrderDetailId}" Padding="0,0,50,0" />

                                                            <!-- Item Name -->
                                                            <Label Grid.Column="2" Text="Item Name: " FontAttributes="Bold" />
                                                            <Label Grid.Column="3" Text="{Binding MenuItem.ItemName}" />

                                                            <!-- Quantity -->
                                                            <Label Grid.Row="1" Text="Quantity: " FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}" Padding="0,0,50,0" />

                                                            <!-- Status 
                                                            <Label Grid.Row="1" Grid.Column="2" Text="Status: " FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Status, Converter={StaticResource DetailStatusToTextConverter}}" /> -->

                                                            <!-- Sugar -->
                                                            <Label Grid.Row="1" Grid.Column="2" Text="Sugar: " FontAttributes="Bold" />
                                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Sugar}" />

                                                            <!-- Ice -->
                                                            <Label Grid.Row="2" Grid.Column="0" Text="Ice: " FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Ice}" />

                                                            <!-- Topping -->
                                                            <Label Grid.Row="2" Grid.Column="2" Text="Topping: " FontAttributes="Bold" />
                                                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding Topping}" />
                                                        </Grid>

                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>